{
  "name": "arcade",
  "version": "1.0.0",
  "authors": [
    "Replug"
  ],
  "description": "Arcade Game for education",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.x",
    "angular-animate": "1.4.x",
    "angular-aria": "1.4.x",
    "angular-cookies": "1.4.x",
    "angular-messages": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-sanitize": "1.4.x",
    "angular-touch": "1.4.x",
    "angular-material": "0.10.0",
    "angular-translate": "~2.5.2",
    "angular-translate-loader-static-files": "~2.5.2",
    "angular-translate-storage-cookie": "~2.5.2",
    "angular-translate-storage-local": "~2.5.2",
    "angular-bootstrap": "~0.12.0",
    "angular-loading-bar": "0.7.1",
    "angular-bootstrap-nav-tree": "*",
    "angular-ui-router": "~0.2.11",
    "angular-ui-utils": "~0.2.1",
    "angular-file-upload": "~1.1.1",
    "angular-ui-select": "~0.8.3",
    "angular-ui-grid": "~3.0.0-rc.16",
    "angular-ui-map": "~0.5.0",
    "angular-xeditable": "~0.1.8",
    "angular-smart-table": "~1.4.9",
    "ng-grid": "~2.0.13",
    "ngImgCrop": "~0.2.0",
    "ngstorage": "~0.3.0",
    "oclazyload": "0.5.2",
    "textAngular": "~1.2.2",
    "venturocket-angular-slider": "~0.3.2",
    "jquery": "2.1.3",
    "animate.css": "~3.2.0",
    "bootstrap": "3.3.5",
    "bower-jvectormap": "~1.2.2",
    "datatables": "~1.10.4",
    "plugins": "datatables/plugins#~1.0.1",
    "footable": "~2.0.3",
    "font-awesome": "4.3.0",
    "moment": "~2.8.3",
    "screenfull": "~1.2.1",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.sparkline": "~2.1.2",
    "flot": "~0.8.3",
    "flot.tooltip": "~0.8.4",
    "flot.orderbars": "*",
    "flot-spline": "*",
    "waves": "~0.7.2",
    "ngSweetAlert": "angular-sweetalert#^1.1.2"
  }
}
